<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos03.css">
    <title>Arreglos</title>
</head>

<body>

    <header>
        <h2>Arreglos</h2>
    </header>

    <section>
        <label for="">Cantidad de Numeros: </label>
        <input type="number" name="txtCantidad" id="txtCantidad">
        <button id="btnGenerar" onclick="mostrar()">Generar</button>
        <br>
        <select name="lista" id="idLista">
        </select>
        <button id="btnBorrar">Borrar Lista</button>
        <br>
        <label for="">Pares: </label>
        <input type="text" id="txtPares">
        <label for="">Impares: </label>
        <input type="text" name="txtImpares" id="txtImpares">
        <br>
        <hr>
        <label for="">Simetrico: </label>
        <input type="text" name="txtSimetrico" id="txtSimetrico">

    </section>

</body>
<script src="/js/practica03.js"></script>

</html>